<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
:root {
      --primary-color: #1E90FF; /* blue */
      --secondary-color: #FFFFFF; /* white */
      --tertiary-color: #808080; /*grey*/
    }
body {
    background-color: var(--secondary-color);
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}  
#Comp {
    resize: none;
}
#Comp_label {
    padding-right: 12px;
}
#Complain {
    display: flex;
}
.container {
    width: 600px;
    padding: 20px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding-bottom: 5%;

}
#mid {
  height:5%;
  padding-top: 2%;
}
h1 {
      margin-bottom: 30px;
      font-size: 3em;
      color: var(--primary-color);
    }
form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .form-field {
      width: 100%;
      margin-bottom: 15px;
      padding: 12px 20px;
      border-radius: 5px;
      border: none;
      box-sizing: border-box;
      border: 1px solid var(--primary-color);
      font-size: 14px;
      color: black;
    }
    .form-field-department {
	width: 80%;
      margin-bottom: 15px;
      padding: 12px 20px;
      border-radius: 5px;
      border: none;
      box-sizing: border-box;
      border: 1px solid var(--primary-color);
      font-size: 14px;
      color: black;
    }
    .department {
    margin-bottom: 15px;
    margin-right: 5px;
    }
    select.form-field {
      width: 75%;
    }

input[type="submit"] {
    
      width: 50%;
      padding: 12px 20px;   
      background-color: var(--primary-color);
      color: white;
      border-radius: 5px;
      border: none;
      font-size: 18px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: var(--secondary-color);
      color: var(--primary-color);
    }
    button {
      width: 30%;
      padding: 12px 20px;
      background-color: var(--primary-color);
      color: white;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: var(--secondary-color);
      color: var(--primary-color);
    }
    table {
    background-color: var(--secondary-color);
    text-align: center;
    padding-bottom: 5%;
    
    }
    
    </style>
</head>
    <title>Language Profeciency</title>
<body>
    <h1>Add Language Profeciency</h1>
    <div class="container">
    <form action="process/" method="post">
        {% csrf_token %}
        
    <table>
        </tr>
        <tr><td>
      <label for="department">Language:</label>
    </td><td> 
      <select id="department" name="department" class="form-field-department" required>
            <option value="English">English</option>
            <option value="Japaneese">Japaneese</option>
            <option value="Tamil">Tamil</option>
            <option value="Hindi">Hindi</option>
            <option value="French">French</option>
            <option value="Kannada">Kannada</option>
            <option value="Chinnese">Chinnese</option>
            <option value="Korean">Korean</option>
            <option value="Mandrin">Mandrin</option>
        </select>
        </td>
        </tr>
        <div id="wide"></div>
        <tr><td>
       <label for="unit" id="unitlabel"> Profeciency:</label>
        </td><td>
        <select id="unit" name="unit" class="form-field-department" required>
            <option id="All" value="-" selected disabled>Choose Here</option>
            <option id="Spg" value="No Profeciency">No Profeciency</option>
            <option id="Spg2" value="Elementry">Elementry</option>
            <option id="Tex-1"value="Limited Working">Limited Working</option>
            <option id="Tex-2" value="Professional Working">Professional Working</option>
            <option id="Tex-3" value="Full Working">Full Working</option>
            <option id="Weaving" value="Primary Language">Primary Language/Bilingual</option>
        </select>
          
        </td>
        </tr>
    </table>
        <input type="submit" value="Submit">

</form>
</div>
<div id="mid"></div>
<button onclick="history.back()">Return to Dashboard</button>

</body>
</html>