<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .logo img {
            width: 80px;
        }

        .title {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";
            background-color: rgb(249, 251, 250);
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .right ul li span {
            padding: 0 5px;
        }

        .select {
            padding: 10px;
            margin: 40px;
            border: 4px solid black;
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            overflow-wrap: normal;
            width: 80%;
            height: 40vh;
            position: relative;
            background-color: rgb(195, 248, 242);
        }

        .tutor,
        .student {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 25%;
            height: 30vh;
            border: 2px solid black;
            border-radius: 20px;
            background-color: rgb(154, 230, 255);
            font-weight: 800;
        }

        #tutor_image,
        #student_image {
            border: 2px solid black;
            border-radius: 20px;
            height: 90px;
            width: 90px;
            background-color: aliceblue;
        }

        #tutor_image:hover,
        #student_image:hover {
            border: 2px solid black;
            border-radius: 20px;
            height: 90px;
            width: 90px;
            background-color: aliceblue;
            cursor: pointer;
            opacity: 0.7;
        }

        main {
            margin: 0;
            padding: 10px;
            height: 82vh;
            width: 100vw;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%), url("{% static 'resources/pexels-karolina-grabowska-4218701.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (max-width: 768px) {
            .select {
                flex-direction: column;
            }

            .tutor,
            .student {
                width: 80%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="{% static 'resources/logo.jpeg' %}" alt="">
            </div>
            <div class="right">

                <ul>
                    <h1 class="title">Lingua Connect</h1>
                    <li><span>About Us </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
            </div>
            </li>
            </ul>
            </div>
        </nav>
    </header>
   <main>
        <div class="select">
            <div class="tutor">
                <a href="/teacher/">
                    <img id="tutor_image" src="{% static 'resources/Subject8.png' %}" alt="">
                </a>
                <h3>Tutor</h3>
            </div>
            <div class="/student/">
                <a href="/student/">
                    <img id="student_image" src="{% static 'resources/Subject8.png' %}" alt="">
                </a>
                <h3>Student</h3>
            </div>
        </div>
    </main>

</body>

</html>
